# BtDeviceApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cmtech/android/bledeviceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cmtech/android/btdeviceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
app/src/main/java/com/cmtech/android/ble/: BleConfig.java
app/src/main/java/com/cmtech/android/ble/callback/: IBleConnectCallback.java  IBleDataCallback.java  IBleRssiCallback.java  IBleScanCallback.java
app/src/main/java/com/cmtech/android/ble/core/: AbstractConnector.java  AbstractDevice.java  BleConnector.java  BleDeviceCommonInfo.java  BleDeviceDetailInfo.java  BleDeviceInfo.java  BleDeviceRegisterInfo.java  BleGatt.java  BleGattCmdType.java  BleGattCommand.java  BleGattElement.java  BleScanner.java  BleSerialGattCommand.java  IDevice.java  (+13 more)
app/src/main/java/com/cmtech/android/bledevice/: BleDeviceConstant.java  IEcgRecord.java  SupportedDeviceType.java
app/src/main/java/com/cmtech/android/bledeviceapp/: AppConstant.java  BleDeviceConfig.java  BleDeviceConstant.java  CrashHandler.java  DeviceConfig.java  MyApplication.java
app/src/main/java/com/cmtech/android/bledevicecore/: AbstractBleDeviceFactory.java  BleDataOpCallbackAdapter.java  BleDataOpException.java  BleDevice.java  BleDeviceBasicInfo.java  BleDeviceConfig.java  BleDeviceConnectState.java  BleDeviceConstant.java  BleDeviceFragment.java  BleDeviceManager.java  BleDeviceType.java  BleDeviceUtil.java  BleDevicesController.java  BleGattCommand.java  BleGattCommandExecutor.java  BleGattElement.java  IBleDataOpCallback.java  IBleDeviceFragmentActivity.java  IBleDeviceStateObserver.java  Uuid.java  UuidUtil.java
app/src/main/java/com/cmtech/android/btdeviceapp/: ConfiguredDeviceActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cmtech/bmefile/: AbstractRandomAccessBmeFile.java  BmeFile.java  BmeFileDataType.java  BmeFileHead.java  BmeFileHead10.java  BmeFileHead20.java  BmeFileHead30.java  BmeFileHeadFactory.java  ByteUtil.java  CommonRandomAccessBmeFile.java  DataIOUtil.java  RandomAccessBmeFile.java  StreamBmeFile.java
app/src/main/java/com/cmtech/bmefile/exception/: FileException.java
app/src/main/java/com/cmtech/dsp/bmefile/: BmeFile.java  BmeFileDataType.java  BmeFileHead.java  BmeFileHead10.java  BmeFileHead20.java  BmeFileHead30.java  BmeFileHeadFactory.java  RandomAccessBmeFile.java  StreamBmeFile.java
app/src/main/java/com/cmtech/dsp/filter/: AbstractFilter.java  IIRFilter.java
app/src/main/java/com/cmtech/dsp/seq/: ComplexSeq.java  RealSeq.java  Seq.java
app/src/main/java/com/cmtech/dsp/util/: FFT.java  FormatTransfer.java  SeqUtil.java  ZT.java
app/src/main/res/drawable/: battery_list_drawable.xml  button_circle_blue_background.xml  button_select.xml  connecting.xml  edit_background.xml  edittext_circle_gray_background.xml  hr_linechart_fade.xml  roundtextview.xml  select_indication.xml  unselect_indication.xml
app/src/main/res/drawable-xxhdpi/: connectingdrawable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_info.xml  activity_add_device.xml  activity_cfg_hrm.xml  activity_cfg_ptt.xml  activity_cfg_thermo.xml  activity_change_password.xml  activity_configured_device.xml  activity_contact_manage.xml  activity_device_scan.xml  activity_ecg_file.xml  activity_ecg_hr_histogram.xml  activity_ecg_record.xml  activity_ecg_record_explorer.xml  activity_ecg_record_explorer2.xml  activity_ecgfile_explorer.xml  activity_ecgfile_replay.xml  activity_ecghr_histogram.xml  activity_ecgmonitor_configure.xml  activity_ecgrecord.xml  activity_ecgrecord_explorer.xml  activity_ecgreplay.xml  activity_hr_record.xml  activity_hr_record_explorer.xml  activity_hrm_cfg.xml  activity_login.xml  activity_login_huawei.xml  activity_main.xml  activity_news.xml  activity_person_info.xml  activity_record_ecg.xml  activity_record_eeg.xml  activity_record_explorer.xml  activity_record_hr.xml  activity_record_ppg.xml  activity_record_ptt.xml  activity_record_thermo.xml  activity_registered_device.xml  activity_reset_password.xml  (+122 more)
app/src/main/res/layout-port/: activity_ecgrecord_explorer.xml  activity_login.xml  activity_main.xml  activity_record_eeg.xml  activity_record_thermo.xml  dialog_device_info.xml  fragment_device_eeg.xml  fragment_device_hrm.xml  fragment_device_local.xml  fragment_device_ptt.xml  fragment_device_thermo.xml  fragment_device_unknown.xml  fragment_device_web.xml  fragment_ecg.xml  fragment_record_hrm_ecg_land.xml  fragment_record_hrm_ecg_port.xml  fragment_record_ppg.xml  fragment_record_thermo_temp.xml  layout_device_list.xml  layout_device_open.xml  layout_ecg_report.xml  layout_ecg_report_output.xml  layout_hr_hist_chart.xml  layout_record_note.xml  recycle_item_device_scan.xml  tab_view.xml
app/src/main/res/menu/: ecgexplorer_menu.xml  ecgfileexplorer_menu.xml  mainactivity_menu.xml  menu_ecg_record_explore.xml  menu_ecg_report.xml  menu_ecgfile_explore.xml  menu_ecgfile_explore_activity.xml  menu_explore_record.xml  menu_main.xml  menu_modify_account.xml  menu_navigation.xml  menu_query_record.xml  menu_record.xml  menu_record_explore.xml  menu_refresh.xml  menu_scan_device.xml  menu_search_record.xml  menu_user_record.xml  nav_menu.xml  navigation_menu.xml  scandevice_menu.xml
app/src/main/res/raw/: af_detect_keras_model1.ort  af_detect_keras_model2.onnx  af_detect_keras_model2.ort  gausnb_digit_model.ort  keras_model.ort  model10_sklearn.onnx
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/cmtech/android/bledeviceapp/: ExampleUnitTest.java
app/src/test/java/com/cmtech/android/btdeviceapp/: ExampleUnitTest.java
(+1230 files in other folders)
