apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.cmtech.android.bledeviceapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 28
        versionName "1.1.0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

MobSDK {
    appKey "2865551f849a2"
    appSecret "4e4d54b3cba5472505b5f251419ba502"

    googlePlay true

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                Id = "1"
                SortId = "1"
                AppId = "wxd04c4aa20ef139d4"
                AppSecret = "dd5f65b0b23333b9b2c1ba21a32ff2cf"
                UserName = "gh_b0c6a9ca668a"
                BypassApproval = "false"
                WithShareTicket = "true"
                MiniprogramType = "2"
                Enable = "true"
            }
            WechatMoments {
                Id = "2"
                SortId = "2"
                AppId = "wxd04c4aa20ef139d4"
                AppSecret = "dd5f65b0b23333b9b2c1ba21a32ff2cf"
                BypassApproval = "false"
                Enable = "true"
            }
            QQ {
                Id = "3"
                SortId = "3"
                AppId = "1107924092"
                AppKey = "4jXh8LftCT1SPKxn"
                BypassApproval = "true"
                ShareByAppClient = "true"
                Enable = "true"
            }
        }

    }

    SMSSDK {
        autoSMS true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.vise.xiaoyaoyou:viselog:1.1.2'
    implementation 'com.vise.xiaoyaoyou:viseutils:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation files('libs/jcip-annotations-src.jar')
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.13.1'
}
