apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cmtech.android.bledeviceapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "0.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

MobSDK {
    appKey "2865551f849a2"
    appSecret "4e4d54b3cba5472505b5f251419ba502"

    googlePlay true

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                Id = "1"
                SortId = "1"
                AppId = "wxd04c4aa20ef139d4"
                AppSecret = "dd5f65b0b23333b9b2c1ba21a32ff2cf"
                UserName = "gh_b0c6a9ca668a"
                BypassApproval = "false"
                WithShareTicket = "true"
                MiniprogramType = "2"
                Enable = "true"
            }
            WechatMoments {
                Id = "2"
                SortId = "2"
                AppId = "wxd04c4aa20ef139d4"
                AppSecret = "dd5f65b0b23333b9b2c1ba21a32ff2cf"
                BypassApproval = "false"
                Enable = "true"
            }
            QQ {
                Id = "3"
                SortId = "3"
                AppId = "1107924092"
                AppKey = "4jXh8LftCT1SPKxn"
                BypassApproval = "true"
                ShareByAppClient = "true"
                Enable = "true"
            }
        }

    }

    SMSSDK {}

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'de.hdodenhof:circleimageview:2.1.0'
    //implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.vise.xiaoyaoyou:viselog:1.1.2'
    implementation 'com.vise.xiaoyaoyou:viseutils:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':ble')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/qrsdetbyhamilton-1.0.0.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation files('libs/jcip-annotations-src.jar')
    implementation 'net.jcip:jcip-annotations:1.0'
}
