<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkable="false">

        <item
            android:id="@+id/nav_person_info"
            android:title="修改账户信息"
            android:icon="@mipmap/ic_person_32px"/>

        <item
            android:id="@+id/nav_add_device"
            android:title="@string/add_device"
            android:icon="@mipmap/ic_scan_device_32px"/>

        <item
            android:id="@+id/nav_query_record"
            android:title="@string/query_record"
            android:icon="@mipmap/ic_query_record"/>

        <item
            android:id="@+id/nav_open_store"
            android:title="@string/open_store"
            android:icon="@mipmap/ic_store_32px"
            android:visible="false"/>

        <item
            android:id="@+id/nav_about_us"
            android:title="@string/about_km"
            android:icon="@mipmap/ic_about_us_32px"
            android:visible="true"/>

        <item
            android:id="@+id/nav_exit"
            android:title="@string/exit"
            android:icon="@mipmap/ic_exit"
            android:visible="false"/>
    </group>
</menu>