<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkable="false">

        <item
            android:id="@+id/nav_add_device"
            android:title="@string/add_device"
            android:icon="@mipmap/ic_scan_device_32px"/>

        <item
            android:id="@+id/nav_query_record"
            android:title="@string/query_record"
            android:icon="@mipmap/ic_query_record"/>

        <item
            android:id="@+id/nav_manage_contact"
            android:title="管理联系人"
            android:icon="@mipmap/ic_share_32px"
            android:visible="true"/>

        <item
            android:id="@+id/nav_update_app"
            android:title="检查更新"
            android:icon="@mipmap/ic_update_32px"
            android:visible="true"/>

        <item
            android:id="@+id/nav_about_us"
            android:title="@string/about_km"
            android:icon="@mipmap/ic_about_us_32px"
            android:visible="true"/>

    </group>
</menu>