<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkable="false">
        <item
            android:id="@+id/nav_add_device"
            android:title="@string/scan_device"
            android:icon="@mipmap/ic_scan_device_32px"/>

        <item
            android:id="@+id/nav_query_record"
            android:title="@string/query_record"
            android:icon="@mipmap/ic_query_record"/>

        <item
            android:id="@+id/nav_open_store"
            android:title="@string/open_store"
            android:icon="@mipmap/ic_store_32px"
            android:visible="false"/>

        <item
            android:id="@+id/nav_exit"
            android:title="@string/exit"
            android:icon="@mipmap/ic_exit"/>
    </group>
</menu>