<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_hr_record"
        android:title="心率记录"
        android:visible="true"/>
    <item
        android:id="@+id/nav_ecg_record"
        android:title="心电记录"
        android:visible="true"/>
    <item
        android:id="@+id/nav_temphumid_record"
        android:title="温湿度记录"
        android:visible="false"/>
    <item
        android:id="@+id/nav_thermo_record"
        android:title="体温记录"
        android:visible="false"/>
    <item
        android:id="@+id/nav_osci_record"
        android:title="示波器记录"
        android:visible="false"/>
</menu>