<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_setuserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        toolbar:title="修改账户信息"
        toolbar:navigationIcon="@mipmap/ic_left_arrow_32px"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:labelFor="@id/et_userinfo_phone"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textSize="18sp"
            android:text="手机号："/>
        <TextView
            android:id="@+id/et_userinfo_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="未知"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textSize="18sp"
            android:text="头像："/>
        <com.cmtech.android.bledevice.view.RoundImageView
            android:id="@+id/iv_userinfo_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_unknown_user"
            android:contentDescription="用户头像"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:labelFor="@id/et_userinfo_username"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textSize="18sp"
            android:text="网络名："/>
        <EditText
            android:id="@+id/et_userinfo_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLength="5"
            android:hint="请输入不超过5字符"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:labelFor="@id/et_userinfo_remark"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="18sp"
            android:text="备注："/>
        <EditText
            android:id="@+id/et_userinfo_remark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:hint="请输入不超过50字符"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="*填写网络名和备注时，请注意不要透露您的身份信息。"
        android:textColor="@color/red"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_userinfo_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:background="@color/accent"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_userinfo_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10sp"
            android:background="@color/accent"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>