<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cmtech.android.bledevice.view.RecordIntroductionLayout
        android:id="@+id/layout_record_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/primary_dark"/>

            <include layout="@layout/layout_hr_common_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_dark"/>

            <include layout="@layout/layout_line_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/primary_dark"/>

            <include layout="@layout/layout_hr_hist_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <com.cmtech.android.bledevice.view.RecordNoteLayout
                android:id="@+id/layout_record_note"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>