<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_manage_share">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_share_manage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        toolbar:title="管理分享"
        toolbar:navigationIcon="@mipmap/ic_left_arrow_32px"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <include layout="@layout/divider_line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rv_share_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
