<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_scan_device">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_device_scan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        toolbar:title="@string/add_device"
        toolbar:navigationIcon="@mipmap/ic_left_arrow_32px"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:id="@+id/ll_search_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <ProgressBar
            android:id="@+id/pb_scan_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            style="@android:style/Widget.Holo.ProgressBar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描设备中..."
            android:textSize="@dimen/big_font"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id = "@+id/rv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
