<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cmtech="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cmtech.android.bledeviceapp.view.layout.RecordIntroductionLayout
        android:id="@+id/layout_record_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp">

            <com.cmtech.android.bledeviceapp.view.RollEcgView
                android:id="@+id/roll_ecg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                cmtech:background_color="#666"
                cmtech:large_grid_line_color="#f00"
                cmtech:small_grid_line_color="#f00"
                cmtech:wave_color="#ff0"
                cmtech:show_grid_line="true"/>

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="#fff"
                android:textSize="@dimen/normal_font"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageButton
                android:id="@+id/ib_replay_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary_dark"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@mipmap/ic_play_32px"
                android:minHeight="0dp"
                android:visibility="gone"
                android:contentDescription="@null"/>

            <SeekBar
                android:id="@+id/sb_replay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_time_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/smallest_font"/>
        </LinearLayout>

        <include layout="@layout/divider_line"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <com.cmtech.android.bledeviceapp.view.layout.EcgRecordReportLayout
                    android:id="@+id/layout_record_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_get_local_diagnose"
                        style="@style/button_circle_blue_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="本地诊断"
                        android:textSize="@dimen/normal_font"/>

                    <Button
                        android:id="@+id/btn_get_remote_diagnose"
                        style="@style/button_circle_blue_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="远程诊断"
                        android:textSize="@dimen/normal_font"/>
                </LinearLayout>

                <com.cmtech.android.bledeviceapp.view.layout.RecordNoteLayout
                    android:id="@+id/layout_record_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_output_pdf"
                    style="@style/button_circle_blue_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="生成PDF文档"
                    android:textSize="@dimen/normal_font"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>


    <com.cmtech.android.bledeviceapp.view.layout.EcgReportOutputLayout
        android:id="@+id/layout_ecg_report_output"
        android:layout_width="2600px"
        android:layout_height="3600px"
        android:visibility="invisible"/>

</LinearLayout>