<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_manage_share">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_share_manage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        toolbar:title="管理分享"
        toolbar:navigationIcon="@mipmap/ic_left_arrow_32px"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <include layout="@layout/divider_line"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/rv_share_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/divider_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请分享给："/>

        <EditText
            android:id="@+id/et_share_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入对方ID号"/>

        <Button
            android:id="@+id/btn_add_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_circle_blue_style"
            android:minWidth="0dp"
            android:padding="10dp"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>
