<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_scan_device">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_device_scan"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        toolbar:title="@string/add_device"
        toolbar:navigationIcon="@mipmap/ic_left_arrow_32px"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <include layout="@layout/divider_line"/>

    <LinearLayout
        android:id="@+id/ll_search_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/pb_scan_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                style="@android:style/Widget.Holo.ProgressBar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在寻找设备..."
                android:textSize="@dimen/big_font"
                android:textColor="@color/accent"/>
        </LinearLayout>

        <include layout="@layout/divider_line"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id = "@+id/rv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
