<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.cmtech.android.btdeviceapp.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="已有设备列表"
        android:textSize="20sp" />

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/rvDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/device_scan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加新设备"/>


</LinearLayout>