<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cmtech="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cmtech.android.bledeviceapp.view.layout.RecordIntroductionLayout
        android:id="@+id/layout_record_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <com.cmtech.android.bledeviceapp.view.RollEegView
            android:id="@+id/roll_eeg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cmtech:background_color="#666"
            cmtech:large_grid_line_color="#f00"
            cmtech:small_grid_line_color="#f00"
            cmtech:wave_color="#ff0"
            cmtech:show_grid_line="true"/>

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="00:00:00"
            android:textColor="#fff"
            android:textSize="@dimen/normal_font"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageButton
            android:id="@+id/ib_replay_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/ic_play_32px"
            android:minHeight="0dp"
            android:visibility="gone"
            android:contentDescription="@null"/>

        <SeekBar
            android:id="@+id/sb_replay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:text="00:00:00"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/smallest_font"/>
    </LinearLayout>

    <include layout="@layout/divider_line"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.cmtech.android.bledeviceapp.view.layout.RecordNoteLayout
                android:id="@+id/layout_record_note"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>