<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cmtech.android.bledevice.view.RecordIntroLayout
        android:id="@+id/layout_record_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_line_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <include layout="@layout/layout_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>