<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary">

    <TextView
        android:id="@+id/tv_count_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp" />

    <com.cmtech.android.bledeviceapp.view.RoundImageView
        android:id="@+id/iv_kang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:src="@mipmap/ic_kang"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_kang"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/welcome_word"
        android:textColor="@color/accent"
        android:textSize="@dimen/big_font" />

</RelativeLayout>