<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_set_account_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        toolbar:title="@string/modify_account_info"
        toolbar:navigationIcon="@mipmap/ic_left_arrow_32px"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:labelFor="@id/et_account_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textSize="18sp"
            android:text="@string/account_name"/>

        <EditText
            android:id="@+id/et_account_name"
            style="@style/edittext_circle_gray_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLength="12"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textSize="18sp"
            android:text="@string/account_portrait"/>
        <com.cmtech.android.bledeviceapp.view.RoundImageView
            android:id="@+id/iv_account_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_user"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:labelFor="@id/et_account_note"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:textSize="18sp"
            android:text="@string/note"/>
        <EditText
            android:id="@+id/et_account_note"
            style="@style/edittext_circle_gray_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="50"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="*备注信息将会显示在您输出的记录报告中。"
        android:textSize="12sp"
        android:textColor="@color/red"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/btn_userinfo_cancel"
            style="@style/button_circle_blue_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_account_info_ok"
            style="@style/button_circle_blue_style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>