<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cmtech="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.cmtech.android.bledevice.ecgmonitor.view.EcgFileReelWaveView
        android:id="@+id/rwv_ecgview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        cmtech:background_color="#666"
        cmtech:grid_color="#f00"
        cmtech:wave_color="#ff0"
        cmtech:show_gridline="true"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark">

        <TextView
            android:id="@+id/tv_ecgreplay_currenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:gravity="top"
            android:text="00:00:00"
            android:textColor="#f00"/>

        <TextView
            android:id="@+id/tv_ecgreplay_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:gravity="top"
            android:text="00:00:00"
            android:textColor="#f00"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark">

        <ImageButton
            android:id="@+id/ib_ecgreplay_startandstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@mipmap/ic_ecg_play_48px"
            android:minHeight="0dp"/>

        <SeekBar
            android:id="@+id/sb_ecgreplay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/primary_dark"
            android:thumb="@mipmap/ic_ecgreplay_seekbarthumb"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/rv_ecgreplay_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ib_ecgreplay_addsecondtocomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_ecgreplay_secondwhencomment"
            android:contentDescription="添加时间标签"
            android:background="@color/primary"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ecgreplay_secondwhencomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:layout_gravity="center_horizontal"
                android:text="第00:00:00秒"
                android:textColor="#f00"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/et_ecgreplay_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:hint="请输入不超过50字符"/>
        </LinearLayout>


        <ImageButton
            android:id="@+id/ib_ecgreplay_addcomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/ic_ecgreplay_addcomment"
            android:contentDescription="添加留言"
            android:background="@color/primary"/>

    </LinearLayout>
</LinearLayout>