<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.SearchDeviceActivity"
    android:id="@+id/layout_scan_device">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_device_register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        toolbar:title="@string/search_device"
        toolbar:navigationIcon="@mipmap/ic_left_arrow_32px"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_scandevice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id = "@+id/rv_scandevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
