<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_ecg_switch_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:text="心电功能可为您提供实时心电信号显示，但也会引起设备耗电量增加。改变锁状态，设备将断开重连。"
        android:textColor="@color/red"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_ecg_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="解锁心电"/>

</LinearLayout>