<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_hr_record"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        toolbar:title="心率记录"
        toolbar:navigationIcon="@mipmap/ic_left_arrow_32px"
        android:theme="@style/ThemeOverlay.AppCompat.Light"/>


    <!--记录简介部分-->
    <include layout="@layout/layout_record_item"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/primary_dark"/>

            <include layout="@layout/layout_hr_common_info"/>

            <include layout="@layout/layout_line_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/primary_dark"/>

            <include layout="@layout/layout_hr_hist_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>