<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称："/>
        <EditText
            android:id="@+id/et_device_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="给设备取个名字"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="设备图像："/>
        <com.cmtech.android.bledevice.view.RoundImageView
            android:id="@+id/iv_tab_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_unknown_device"
            android:contentDescription="设备图像"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_device_isautoconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="打开设备后自动连接" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/minWidth0DpButtonStyle"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_set_default"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/minWidth0DpButtonStyle"
            android:text="恢复默认"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/minWidth0DpButtonStyle"
            android:text="确定"/>

    </LinearLayout>


</LinearLayout>
