<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = "com.cmtech.android.btdevice.thermo.ThermoFragment">

    <com.cmtech.android.btdeviceapp.activity.DeviceFragTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cmtech.android.btdeviceapp.activity.DeviceFragTitleLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff0000"
        android:text="未知设备"/>

    <TextView
        android:id="@+id/tv_device_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nothing"/>

    <TextView
        android:id="@+id/tv_device_characteristics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nothing"/>

</LinearLayout>