<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cmtech= "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = "com.cmtech.android.bledevice.ecgmonitor.EcgMonitorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="采样率："/>

        <TextView
            android:id="@+id/tv_ecg_samplerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="Hz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="导联类型："/>

        <TextView
            android:id="@+id/tv_ecg_leadtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="未知"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1mV定标值："/>

        <TextView
            android:id="@+id/tv_ecg_1mv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="未知"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.cmtech.android.bledevice.ecgmonitor.ScanWaveView
            android:id="@+id/ecg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cmtech:background_color="#666"
            cmtech:grid_color="#f00"
            cmtech:wave_color="#ff0"
            cmtech:show_gridline="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_ecg_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="5sp"
                android:src="@mipmap/ic_ecg_heart"/>
            <TextView
                android:id="@+id/tv_ecg_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2sp"
                android:text="0"
                android:textSize="40sp"
                android:textColor="@color/primary"/>

        </LinearLayout>


    </FrameLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_dark">
        <TextView
            android:id="@+id/ecg_henxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="横向：25格/秒   "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ecg_henxiang"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text=" 纵向：0.1mV/格"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_dark">
        <ImageButton
            android:id="@+id/ib_ecgreplay_startandstop1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|end"
            android:clickable="false"
            android:src="@mipmap/ic_ecg_play_48px"
            android:background="@color/primary_dark"
            android:text="开始"/>

        <ImageButton
            android:id="@+id/ib_ecg_record1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|end"
            android:background="@color/primary_dark"
            android:src="@mipmap/ic_ecg_record_stop"/>

        <TextView
            android:id="@+id/ecg_recordtime1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textColor="#f00"
            android:textSize="12sp"
            android:text="00:00:00"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_dark">

        <ImageButton
            android:id="@+id/ib_ecgreplay_startandstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:src="@mipmap/ic_ecg_play_48px"
            android:background="@color/primary_dark"
            android:text="开始"/>

        <CheckBox
            android:id="@+id/cb_ecg_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ib_ecgreplay_startandstop"
            android:layout_centerVertical="true"
            android:checked="true"
            android:clickable="true"
            android:visibility="gone"
            android:text="滤波"/>

        <TextView
            android:id="@+id/ecg_recordtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:textColor="#f00"
            android:textSize="12sp"
            android:text="00:00:00"/>

        <ImageButton
            android:id="@+id/ib_ecg_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_ecg_record_stop"
            android:layout_toStartOf="@id/ecg_recordtime"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感觉："/>

        <Button
            android:id="@+id/btn_ecgfeel_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="不舒服"/>

        <Button
            android:id="@+id/btn_ecgfeel_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="心跳快"/>

        <Button
            android:id="@+id/btn_ecgfeel_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="胸闷"/>

    </LinearLayout>

</LinearLayout>