<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cmtech= "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = "com.cmtech.android.bledevice.ecgmonitor.activity.EcgMonitorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="采样率："/>

        <TextView
            android:id="@+id/tv_ecg_samplerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="Hz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="导联："/>

        <TextView
            android:id="@+id/tv_ecg_leadtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="未知"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="定标值："/>

        <TextView
            android:id="@+id/tv_ecg_1mv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="未知"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primary_dark">

        <FrameLayout
            android:id="@+id/fl_ecgview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.cmtech.android.bledevice.view.ScanWaveView
                android:id="@+id/rwv_ecgview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                cmtech:background_color="#666"
                cmtech:grid_color="#f00"
                cmtech:wave_color="#ff0"
                cmtech:show_gridline="true"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_hr_statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="invisible">
            <com.cmtech.android.bledevice.ecgmonitor.model.EcgHrHistogramChart
                android:id="@+id/bc_hr_histogram"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bc_hr_histogram"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平均心率："
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_average_hr_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"
                    android:layout_marginEnd="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最高心率："
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_max_hr_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_reset_histogram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@color/secondary"
                android:src="@mipmap/ic_reset_hrhistogram"
                android:contentDescription="@null"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_ecg_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="5sp"
            android:drawableStart="@mipmap/ic_ecg_heart"
            android:text="0"
            android:textSize="40sp"
            android:textColor="@color/primary"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_dark">
        <TextView
            android:id="@+id/ecg_henxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="横向:25格/秒"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ecg_henxiang"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="纵向:10格/1mV"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/primary_text"
            android:text="滤波:0.5Hz基线|50Hz工频"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/ib_ecg_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/primary_dark"
                android:src="@mipmap/ic_ecg_record_stop"
                android:contentDescription="@null"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ib_ecg_record"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采集信号" />
                <TextView
                    android:id="@+id/tv_ecg_recordtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="#f00"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/ib_ecg_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/primary_dark"
                android:src="@mipmap/ic_exit_48px"
                android:contentDescription="@null"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ib_ecg_exit"
                android:layout_centerVertical="true"
                android:text="退出"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标记：" />

        <Button
            android:id="@+id/btn_ecgfeel_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_select"
            android:layout_marginEnd="5dp"
            android:enabled="false"
            android:text="不舒服" />

        <Button
            android:id="@+id/btn_ecgfeel_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_select"
            android:layout_marginEnd="5dp"
            android:enabled="false"
            android:text="心跳快" />

        <Button
            android:id="@+id/btn_ecgfeel_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_select"
            android:enabled="false"
            android:text="胸闷" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="1"
            android:text="标记"
            android:layout_margin="4sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ecg_marker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>