<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cmtech= "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = "com.cmtech.android.bledevice.ecgmonitor.EcgMonitorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="采样率："/>

        <TextView
            android:id="@+id/tv_ecg_samplerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="Hz"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="导联类型："/>

        <TextView
            android:id="@+id/tv_ecg_leadtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="未知"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1mV定标值："/>

        <TextView
            android:id="@+id/tv_ecg_1mv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="未知"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="心率(bmp)："/>

        <TextView
            android:id="@+id/tv_ecg_hr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="0"/>

        <Button
            android:id="@+id/btn_ecg_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="回放"/>

    </LinearLayout>

    <com.cmtech.android.bledevice.ecgmonitor.ScanWaveView
        android:id="@+id/ecg_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        cmtech:background_color="#666"
        cmtech:grid_color="#f00"
        cmtech:wave_color="#ff0"
        cmtech:show_gridline="true"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_ecg_startandstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:src="@mipmap/ic_ecg_play_48px"
            android:text="开始"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="横向：25格/秒"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="纵向：0.1mV/格"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_ecg_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_ecg_startandstop"
            android:layout_centerVertical="true"
            android:checked="false"
            android:clickable="false"
            android:text="记录"/>

        <CheckBox
            android:id="@+id/cb_ecg_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cb_ecg_record"
            android:layout_centerVertical="true"
            android:checked="false"
            android:clickable="false"
            android:text="滤波"/>


    </RelativeLayout>

</LinearLayout>