<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/layout_line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/ib_record_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_start_32px"
            android:background="@color/background_transparent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_hr"
                android:textSize="@dimen/smallest_font"/>

            <EditText
                android:id="@+id/et_hr_max_value"
                style="@style/edittext_circle_gray_no_focusable_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ellipsis"
                android:textSize="@dimen/big_font"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BPM"
                android:textSize="@dimen/smallest_font"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_record_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_stop_32px"
            android:background="@color/background_transparent"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_hr"
                android:textSize="@dimen/smallest_font"/>

            <EditText
                android:id="@+id/et_hr_ave_value"
                style="@style/edittext_circle_gray_no_focusable_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ellipsis"
                android:textSize="@dimen/big_font"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BPM"
                android:textSize="@dimen/smallest_font"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>