<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_record_time"
            style="@style/edittext_circle_gray_no_focusable_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="00:00:00"
            android:textSize="@dimen/big_font"/>

        <ImageButton
            android:id="@+id/ib_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:src="@mipmap/ic_start_32px"
            android:background="@color/background_transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="评论时间："/>
            <EditText
                android:id="@+id/et_comment_time"
                style="@style/edittext_circle_gray_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="内容："/>
            <EditText
                android:id="@+id/et_comment_content"
                style="@style/edittext_circle_gray_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:maxLength="10"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_cancel"
                style="@style/button_circle_blue_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="取消"
                android:textSize="@dimen/smallest_font"/>
            <Button
                android:id="@+id/btn_add"
                style="@style/button_circle_blue_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="添加"
                android:textSize="@dimen/smallest_font"/>
            <Button
                android:id="@+id/btn_ok"
                style="@style/button_circle_blue_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="确定"
                android:textSize="@dimen/smallest_font"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>