<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = "com.cmtech.android.btdevice.thermo.ThermoFragment">

    <com.cmtech.android.btdevice.common.DeviceFragTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cmtech.android.btdevice.common.DeviceFragTitleLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:text="当前体温："/>

        <TextView
            android:id="@+id/tv_thermo_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:textColor="#ff0000"
            android:text="33.90"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:text="摄氏度"/>

    </LinearLayout>


</LinearLayout>