<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = "com.cmtech.android.btdevice.thermo.ThermoFragment">

    <com.cmtech.android.btdevice.common.DeviceFragTitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cmtech.android.btdevice.common.DeviceFragTitleLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是体温计的Fragment界面"/>

    <TextView
        android:id="@+id/device_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nothing"/>

    <TextView
        android:id="@+id/device_characteristic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nothing"/>

</LinearLayout>