<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#fff">
    <ImageButton
        android:id="@+id/device_connectswitch_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_disconnect_32px"/>
    <TextView
        android:id="@+id/device_connect_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/device_connectswitch_btn"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="未知"
        android:textColor="#f00"
        android:textSize="20dp"/>
    <ImageButton
        android:id="@+id/device_close_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_close_32px"/>


</RelativeLayout>