<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_device_open"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/device_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/accent"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPadding="0dp"
        app:tabSelectedTextColor="@color/accent"
        app:tabTextColor="@color/primary_text"
        app:tabTextAppearance="@style/MainTabLayoutTextAppearance"
        android:background="@color/primary"/>

    <FrameLayout
        android:id="@+id/layout_device_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/device_tab">
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_tab"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_disconnect_32px"
        app:backgroundTint="@color/primary"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:pressedTranslationZ="16dp"/>

</RelativeLayout>