<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_hr"
                android:textSize="@dimen/smallest_font"/>

            <TextView
                android:id="@+id/tv_hr_max_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ellipsis"
                android:textSize="@dimen/big_font"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BPM"
                android:textSize="@dimen/smallest_font"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/average_hr"
                android:textSize="@dimen/smallest_font"/>

            <TextView
                android:id="@+id/tv_hr_ave_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ellipsis"
                android:textSize="@dimen/big_font"
                android:textColor="@color/primary_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/BPM"
                android:textSize="@dimen/smallest_font"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心率变异性(SDNN)："
            android:textSize="@dimen/smallest_font"/>

        <TextView
            android:id="@+id/tv_hrv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ellipsis"
            android:textSize="@dimen/big_font"
            android:textColor="@color/primary_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毫秒(正常范围：30-90)"
            android:textSize="@dimen/smallest_font"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</LinearLayout>