<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cmtech="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="康明心电图报告"
        android:textSize="@dimen/biggest_font"
        android:textColor="@color/secondary"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查人："
            android:textSize="@dimen/big_font"/>

        <TextView
            android:id="@+id/tv_record_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="@dimen/big_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录时间："
            android:textSize="@dimen/big_font"/>

        <TextView
            android:id="@+id/tv_record_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="@dimen/big_font"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"
        android:background="@color/primary_dark"/>

    <com.cmtech.android.bledeviceapp.view.ScanEcgView
        android:id="@+id/roll_ecg_view1"
        android:layout_width="2500px"
        android:layout_height="500px"
        android:layout_marginTop="4dp"
        android:layout_marginStart="50px"
        cmtech:background_color="#fff"
        cmtech:large_grid_line_color="@color/primary_dark"
        cmtech:small_grid_line_color="@color/secondary_dark"
        cmtech:wave_color="#f00"
        cmtech:show_grid_line="true"
        cmtech:large_grid_line_width="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="50px"
        android:orientation="horizontal">
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="1s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="2s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="3s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="4s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="5s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="6s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="7s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="8s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="9s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="10s"/>

    </LinearLayout>


    <com.cmtech.android.bledeviceapp.view.ScanEcgView
        android:id="@+id/roll_ecg_view2"
        android:layout_width="2500px"
        android:layout_height="500px"
        android:layout_marginTop="4dp"
        android:layout_marginStart="50px"
        cmtech:background_color="#fff"
        cmtech:large_grid_line_color="@color/primary_dark"
        cmtech:small_grid_line_color="@color/secondary_dark"
        cmtech:wave_color="#f00"
        cmtech:show_grid_line="true"
        cmtech:large_grid_line_width="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="50px"
        android:orientation="horizontal">
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="11s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="12s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="13s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="14s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="15s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="16s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="17s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="18s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="19s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="20s"/>

    </LinearLayout>
    <com.cmtech.android.bledeviceapp.view.ScanEcgView
        android:id="@+id/roll_ecg_view3"
        android:layout_width="2500px"
        android:layout_height="500px"
        android:layout_marginTop="4dp"
        android:layout_marginStart="50px"
        cmtech:background_color="#fff"
        cmtech:large_grid_line_color="@color/primary_dark"
        cmtech:small_grid_line_color="@color/secondary_dark"
        cmtech:wave_color="#f00"
        cmtech:show_grid_line="true"
        cmtech:large_grid_line_width="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="50px"
        android:orientation="horizontal">
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="21s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="22s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="23s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="24s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="25s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="26s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="27s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="28s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="29s"/>
        <View
            android:layout_width="4px"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"/>
        <TextView
            android:layout_width="246px"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="30s"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="6dp"
        android:background="@color/primary_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平均心率："
            android:textSize="@dimen/big_font"/>

        <TextView
            android:id="@+id/tv_report_ave_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minEms="3"
            android:text="    "
            android:textSize="@dimen/bigger_font"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="次/分钟"
            android:textSize="@dimen/big_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测结果："
            android:textSize="@dimen/big_font"/>

        <TextView
            android:id="@+id/tv_report_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:text="暂无"
            android:textSize="@dimen/bigger_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测时间："
            android:textSize="@dimen/big_font"/>

        <TextView
            android:id="@+id/tv_report_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="10"
            android:text="  "
            android:textSize="@dimen/big_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测版本："
            android:textSize="@dimen/big_font"/>

        <TextView
            android:id="@+id/tv_report_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="10"
            android:text="   "
            android:textSize="@dimen/big_font"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="*以上结论不能作为临床诊断依据。如有心脏不适，请及时就医。"
        android:textSize="@dimen/smallest_font"
        android:textColor="@color/red"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:textSize="@dimen/big_font"/>

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:textSize="@dimen/big_font"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报告打印时间："
            android:textSize="@dimen/big_font"/>

        <TextView
            android:id="@+id/tv_report_print_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="10"
            android:text="  "
            android:textSize="@dimen/big_font"/>
    </LinearLayout>
</LinearLayout>