<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_nodeivce_open"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_device_opened"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.cmtech.android.bledevice.view.RoundImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:src="@mipmap/ic_kang"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright © 2020 KM Co. All Rights Reserved."
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>