<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:ems="1"
        android:text="@string/record_note"/>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:enabled="false"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ems="1"
        android:text="@string/edit"/>

</LinearLayout>