<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="备注："/>

        <EditText
            android:id="@+id/et_note"
            style="@style/edittext_circle_gray_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|top"
            android:minLines="2"
            android:inputType="textMultiLine"
            android:enabled="false"
            android:autofillHints=""
            android:textColor="@color/accent"/>

        <Button
            android:id="@+id/btn_edit"
            style="@style/button_circle_blue_style"
            android:layout_width="40dp"
            android:layout_margin="0dp"
            android:text="修改"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

</LinearLayout>