<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_centerVertical="true"
            android:text="报告："
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_request_report"
            style="@style/button_circle_blue_style"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="申请报告"/>

        <Button
            android:id="@+id/btn_get_report"
            style="@style/button_circle_blue_style"
            android:layout_width="wrap_content"
            android:layout_toStartOf="@id/btn_request_report"
            android:layout_centerVertical="true"
            android:text="获取报告"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/tv_report_content"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:editable="false"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>