<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="开始\n日期"
            android:textSize="@dimen/smallest_font"/>

        <EditText
            android:id="@+id/et_start_date"
            style="@style/edittext_circle_gray_no_focusable_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_font"
            android:text="0000-00-00"/>


        <EditText
            android:id="@+id/et_note_filter_string"
            style="@style/edittext_circle_gray_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/small_font"
            android:singleLine="true"
            android:hint="输入备注包含内容"
            android:maxLength="5"/>

        <Button
            android:id="@+id/btn_reset"
            style="@style/button_circle_blue_style"
            android:layout_width="60dp"
            android:text="重置"/>
    </LinearLayout>
</LinearLayout>