<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/secondary"
    android:orientation="vertical">

    <com.cmtech.android.bledeviceapp.view.RoundImageView
        android:id="@+id/iv_account_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_user"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_below="@+id/iv_account_image"
        android:layout_centerHorizontal="true"
        android:text="@string/anonymous"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/normal_font"
        android:maxLength="12"/>

    <Button
        android:id="@+id/btn_change_account"
        style="@style/button_circle_blue_style"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="切换"/>
</RelativeLayout>