<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center_vertical"
    android:background="@color/secondary"
    android:orientation="horizontal">

    <com.cmtech.android.bledeviceapp.view.CircleImageView
        android:id="@+id/iv_account_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_user"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_account_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/normal_font"
            android:maxLength="12"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/normal_font"
            android:maxLength="12"/>



    </LinearLayout>


    <TextView
        android:id="@+id/tv_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="修改"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/normal_font"
        android:drawableTop="@mipmap/ic_modify_24px"/>
</LinearLayout>