<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_person_32px"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/ecgfile_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="匿名"
            android:textAppearance="@style/PersonTextAppearance"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:maxLength="10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改时间："
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ecgfile_modifiedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="未知"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心电时长："
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ecgfile_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_gravity="center_vertical"
                android:text="未知"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间："
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ecgfile_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="未知"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_ecgfile_share"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_share_32px"
        android:contentDescription="replay ecg file"
        android:background="@color/primary"
        android:layout_marginEnd="2dp"/>

</LinearLayout>