<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录人:"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/ecgfile_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:text="匿名"
            android:textAppearance="@style/PersonTextAppearance"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录时间:"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/ecgfile_createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"
            android:textColor="@color/primary_text"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采集信号:"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/ecgfile_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"
            android:textColor="@color/primary_text"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录心跳:"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/ecgfile_hr_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/primary_text"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"/>

    </LinearLayout>

    <View
        android:id="@+id/ecgfile_update"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/red"
        android:visibility="gone"/>
</LinearLayout>