<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="留言人："
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ecgappendix_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="匿名"
                android:textAppearance="@style/PersonTextAppearance"
                android:maxLength="10"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ecgappendix_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/EcgCommentTextAppearance"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容："
                android:textColor="@color/secondary_text"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/ecgappendix_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/EcgCommentTextAppearance"
                android:textSize="14sp"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_ecgappendix_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:src="@mipmap/ic_ecgreplay_appendixtime"
        android:contentDescription="locate appendix"
        android:background="@color/primary"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/ib_ecgappendix_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_ecgexplorer_delete"
        android:contentDescription="delete appendix"
        android:background="@color/primary"
        android:visibility="gone"/>

</LinearLayout>