<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:padding="6dp"
    android:orientation="horizontal"
    android:background="@color/primary">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.cmtech.android.bledeviceapp.view.CircleImageView
                android:id="@+id/iv_creator_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_user_32px"/>

            <TextView
                android:id="@+id/tv_creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anonymous"
                android:textSize="@dimen/smallest_font"
                android:textColor="@color/secondary_text"
                android:maxLength="12"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_record_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:src="@mipmap/ic_all_type_record_24px"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_basic_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"
                android:textSize="@dimen/small_font"/>

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/small_font"/>

            <TextView
                android:id="@+id/tv_device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/device_address"
                android:textColor="@color/gray"
                android:textSize="@dimen/smallest_font"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_diagnose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="诊断:"
                android:textSize="@dimen/small_font"/>

            <TextView
                android:id="@+id/tv_diagnose_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/null_content"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/small_font"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textSize="@dimen/small_font"/>

            <TextView
                android:id="@+id/tv_time_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/null_content"
                android:textColor="@color/black"
                android:textSize="@dimen/small_font"
                android:maxLines="1"
                android:maxEms="10"
                android:ellipsize="end"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_need_upload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="6dp"
        android:src="@mipmap/ic_upload_24px"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="6dp"
        android:src="@mipmap/ic_delete_24px"
        android:visibility="gone"/>

</LinearLayout>