<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建："
                android:textColor="@color/secondary_text"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/ecgfile_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="匿名"
                android:textColor="@color/primary_text"
                android:maxLength="10"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/ecgfile_createtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_gravity="center_vertical"
                android:text="未设定"
                android:textColor="@color/primary_text"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长度："
                android:textColor="@color/secondary_text"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/ecgfile_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_gravity="center_vertical"
                android:text="未知"
                android:textColor="@color/primary_text"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最后修改时间："
                android:textColor="@color/secondary_text"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ecgfile_modifiedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="未知"
                android:textColor="@color/primary_text"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_ecgfile_share"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_share_32px"
        android:contentDescription="replay ecg file"
        android:background="@color/primary"
        android:layout_marginEnd="2dp"/>

</LinearLayout>