<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <ImageButton
        android:id="@+id/ib_ecgcomment_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:src="@mipmap/ic_ecgreplay_secondwhencomment"
        android:contentDescription="locate comment"
        android:background="@color/primary"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ecgreport_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/EcgCommentTextAppearance"
                android:layout_marginEnd="5sp"/>
            <TextView
                android:id="@+id/tv_ecgreport_commentator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/EcgCommentTextAppearance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/EcgCommentTextAppearance"
                android:text="说:"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ecgreport_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/EcgCommentTextAppearance"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_ecgcomment_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_ecgexplorer_delete"
        android:contentDescription="delete comment"
        android:background="@color/primary"
        android:visibility="gone"/>

</LinearLayout>