<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_ecg_signal_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名"/>

    <TextView
        android:id="@+id/tv_ecg_signal_receiver_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>